var interviewerR =
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
        '<span id="airportlp"></span>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Airline</label>' +
        '<select class="span12" id="airlineList"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Destination / Origin</label>' +
        '<select class="span12" id="Destination"></select>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Type of Flight</label>' +
        '<select class="span12" id="flighttype"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<div class="row-fluid">' +
        
		'<div class="span6">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        
		'<div class="span6">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +

		
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span4">' +
        '<button id="Generate" class=" btn btn-pink ttip_t span5" onclick="reports.generateReport(\'_1\');" title="Generate Report">Generate Report</button>' +
        '<button id="Export" class=" btn btn-pink ttip_t span5" onclick="reports.exportReport(\'interviewerR\');" title="Export Report" disabled >Export Report</button>' +
        '</div>' +
        '</div>';

var dodR =
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
        '<span id="airportlp"></span>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Airline</label>' +
        '<select class="span12" id="airlineList"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Destination / Origin</label>' +
        '<select class="span12" id="Destination"></select>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span3">' +
        '<label>Interviewer</label>' +
        '<select class="span12" id="InterviewerList"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Type of Flight</label>' +
        '<select class="span12" id="flighttype"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span6">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '<div class="span6">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span4">' +
        '<button id="Generate" class=" btn btn-pink ttip_t span5" title="Generate Report" onclick="reports.generateReport(\'_2\');" >Generate Report</button>' +
        '<button id="Export" class=" btn btn-pink ttip_t span5" title="Export Report" onclick="reports.exportReport(\'DODReport\');" disabled >Export Report</button>' +
        '</div>' +
        '</div>';

var airlineR =
        '<div class="row-fluid">' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
        '<span id="airportlp"></span>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Destination / Origin</label>' +
        '<select class="span12" id="Destination"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Interviewer</label>' +
        '<select class="span12" id="InterviewerList">' +
        '</select>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<div class="row-fluid">' +
        '<div class="span6">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '<div class="span6">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
		'</div>' +
        '</div>' +
        '</div>' +
		'<div class="span3 no-show" id="eurAirlines">' +
        '<label>Airline</label>' +
        '<select class="span12" id="airlineList"></select>' +
        '</div>' +
        '</div>' +
        '</div>' +
		'<div class="row-fluid">' +
        '<div class="span4 sepH_c ">' +
        '<button id="Generate" class="btn  btn-pink ttip_t span5" title="Generate Report" onclick="reports.generateReport(\'_3\');">Generate Report</button>' +
        '<button id="Export" class="btn  btn-pink ttip_t span5" title="Export Report" onclick="reports.exportReport(\'airlineR\');" disabled >Export Report</button>' +
        '</div>' +
        '</div>' +
        '</div>';

var flightR =
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
        '<span id="airportlp"></span>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Destination / Origin</label>' +
        '<select class="span12" id="Destination"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Interviewer</label>' +
        '<select class="span12" id="InterviewerList">' +
        '</select>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Type of Flight</label>' +
        '<select class="span12" id="flighttype"></select>' +
        '</div>' +
        '<div class="span3 no-show" id="eurAirlines">' +
        '<label>Airline</label>' +
        '<select class="span12" id="airlineList"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<div class="row-fluid">' +
        '<div class="span6">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '<div class="span6">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span4">' +
        '<button id="Generate" class="btn btn-pink ttip_t span5" title="Generate Report" onclick="reports.generateReport(\'_4\');">Generate Report</button>' +
        '<button id="Export" class="btn btn-pink ttip_t span5" title="Export Report" onclick="reports.exportReport(\'flightR\');" disabled >Export Report</button>' +
        '</div>' +
        '</div>';

var airportR =
        '<div class="row-fluid">' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
        '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
        '<span id="airportlp"></span>' +
        '</div>' +     
        '<div class="span3">' +
        '<label>Airline</label>' +
        '<select class="span12" id="airlineList"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<label>Interviewer</label>' +
        '<select class="span12" id="InterviewerList">' +
        '</select>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span12">' +
		
        '<div class="span3">' +
        '<label>Type of Flight</label>' +
        '<select class="span12" id="flighttype"></select>' +
        '</div>' +
        '<div class="span3">' +
        '<div class="row-fluid">' +
        '<div class="span6">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '<div class="span6">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '</div>' +
        '<div class="row-fluid">' +
        '<div class="span4 sepH_c ">' +
        '<button id="Generate" class="btn  btn-pink ttip_t span5" title="Generate Report" onclick="reports.generateReport(\'_5\');">Generate Report</button>' +
        '<button id="Export" class="btn  btn-pink ttip_t span5" title="Export Report" onclick="reports.exportReport(\'airportR\');" disabled >Export Report</button>' +
        '</div>' +
        '</div>' +
        '</div>';
		
var customR =
        '<div class="row-fluid">' +
        '<div class="span12">' +
       
	    '<div class="span3">' +
        '<label>Form Type</label>' +
        '<select class="span12" id="form_type" ></select>' +
        '</div>' +
       
	    '<div class="span3">' +
        '<label>Fieldwork Airport</label>' +
		'<select class="span12" id="airportList"  multiple  data-placeholder="--Please select an Airport--"></select>' +
        '</div>' +

        '<div class="span3">' +
        '<label>Flight Type</label>' +
        '<select class="span12" id="flighttype"   multiple  data-placeholder="--Please select FlightType--"></select>' +
        '</div>' +
       
	   	'<div class="span3">' +
        '<label>Report Type</label>' +
        '<select class="chosen-select" id="report_type" multiple  data-placeholder="--Please select an Report type--"></select>' +
        '</div>' +

	    '</div>' +
        '</div>' +
        
		'<div class="row-fluid">' +
	    '<div class="span8">' +

	    '<div class="span3">' +
        '<label>Start Date</label>' +
        '<div class="input-append date" id="startDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +

        '<div class="span3">' +
        '<label>End Date</label>' +
        '<div class="input-append date" id="endDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_down"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +
		
		'<div class="span3">' +
        '<label>Response Date</label>' +
        '<div class="input-append date" id="ResponseDate">' +
        '<input class="span9" type="text" readonly="readonly">' +
        '<span class="add-on">' +
        '<i class="splashy-calendar_day_up"></i>' +
        '</span>' +
        '</div>' +
        '</div>' +   
	
	
		'</div>' +
		'</div>' +
        
		'<div class="row-fluid">' +
	    '<div class="span12">' +        
		'<div class="row-fluid">' +
        '<div class="span4">' +
        '<button id="Export" class=" btn btn-pink ttip_t span5" title="Export Report" onclick="reports.exportcustomReport();" >Export Report</button>' +
        '</div>' +
		'</div>' +
	    '</div>' +
        
        '</div>';

