var flightCombo = 
    '<div class="row-fluid">'+
            '<div class="span12">'+
                '<div class="span3">'+
                    '<label>Form Type</label>'+
                    '<select class="span12" id="flightComboFomr"></select>'+
                '</div>'+
                '<div class="span3">'+
                    '<label>Airline</label>'+
                    '<select class="span12" id="flightComboAirlines"></select>'+
                '</div>'+
            '</div>'+
        '</div>'+
        '<div class="row-fluid">'+
            '<div class="span12">'+
                '<div class="span3">'+
                    '<label> Fieldwork Airport </label>'+
                    '<select class="span12" id="flightComboOrigin"></select>'+
                '</div>'+
                '<div class="span3">'+
                    '<label> Destination / Origin </label>'+
                    '<select class="span12" id="flightComboDestination"></select>'+
                '</div>'+
                '<div class="span3">'+
                    '<label> Route </label>'+
                    '<select class="span12" id="flightComboRoute" ></select>'+
                '</div>'+
                '<div class="span3">'+
                    '<label> Direction </label>'+
                    '<select class="span12" id="flightComboDirection" ></select>'+
                '</div>'+
            '</div>'+
        '</div>'+
        '<div class="row-fluid">'+
            '<div class="span12">'+
                '<button id="Generate" onclick="manageFlightCombo.generateFlightCombinations()" class=" btn btn-pink ttip_t span2" title="Generate Report" > Generate Report </button>'+
                '<a data-toggle="modal" data-backdrop="static" href="#addFlightCombination" id="addFlightCombo" class="btn btn-pink ttip_t span2" title="Add Flight Combination" onclick="manageFlightCombo.initFlightCombinations(true)"  > Add Flight Combination </a>'+
            '</div>'+
        '</div>'


var addFlightCombo = 
        '<div class="row-fluid">'+
             '<div class="span12">'+
                 '<div class="span3">'+
                     '<label>Form Type</label>'+
                     '<select class="span12" id="addFlightComboForm"></select>'+
                 '</div>'+
                 '<div class="span3">'+
                     '<label>Airline</label>'+
                     '<select class="span12" id="addFlightComboAirlines"></select>'+
                 '</div>'+
             '</div>'+
         '</div>'+
         '<div class="row-fluid">'+
             '<div class="span12">'+
                 '<div class="span3">'+
                     '<label> Fieldwork Airport </label>'+
                     '<select class="span12" id="addFlightComboOrigin"></select>'+
                 '</div>'+
                 '<div class="span3">'+
                     '<label> Destination / Origin </label>'+
                     '<select class="span12" id="addFlightComboDestination"></select>'+
                 '</div>'+
                 '<div class="span3">'+
                     '<label> Route </label>'+
                     '<select class="span12" id="addFlightComboRoute" ></select>'+
                 '</div>'+
                 '<div class="span3">'+
                     '<label> Direction </label>'+
                     '<select class="span12" id="addFlightComboDirection" > </select>'+
                 '</div>'+
             '</div>'+
         '</div>'


var targetHeader = 
    '<div class="row-fluid">'+
        '<div class="span12">'+
            '<div class="span3">'+
                '<label>Form Type </label>'+
                '<select class="span12" id="targetFormTypeDD"></select>'+
            '</div>'+
            '<div class="span3">'+
                '<label> Fieldwork Airport </label>'+
                '<select class="span12" id="targetOriginDD" onchange="dynamicTargets.changeOrigin()" ></select>'+
            '</div>'+
            '</div>'+
    '</div>'+
    '<div class="row-fluid">'+
        '<div class="span12">'+
            '<div class="span3">'+
                '<label>Airline</label>'+
                '<select class="span12" id="targetAirlineDD"></select>'+
            '</div>'+
            '<div class="span3">'+
                '<label>Route</label>'+
                '<select class="span12" id="targetRouteDD"></select>'+
            '</div>'+
            '<div class="span3">'+
                '<label> Direction </label>'+
                '<select class="span12" id="targetDirectionDD" ></select>'+
            '</div>'+
        '</div>'+
    '</div>'+
    '<div class="row-fluid">'+
        '<div class="span12">'+
            '<button id="Generate" class=" btn btn-pink ttip_t span2" title="Generate Report" > Generate Report </button>'+
			'<a id="AddTarget" class=" btn btn-pink ttip_t span2" title="Add Target" onclick="dynamicTargets.showNewTarget()" data-toggle="modal" href="#addTargetCombination" data-backdrop="static">Add Target</button>'+
        '</div>'+
    '</div>'
