<!--<Copyright> Cross-Tab </Copyright>
<ProjectName>SICT</ProjectName>
<FileName> airlinereport.html </FileName>
<CreatedOn>15 Jan 2015</CreatedOn>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m1nd-set Aircraft Report</title>

    <!-- Bootstrap framework -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!-- gebo blue theme-->
    <link rel="stylesheet" href="css/dark.css" id="link_theme" />
    <!-- m1ndset blue theme-->
    <link rel="stylesheet" href="css/m1ndset.css" id="m1ndset_theme" />
    <!-- datepicker -->
    <link rel="stylesheet" href="lib/datepicker/datepicker.css" />
    <!--         breadcrumbs
                <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css" />-->
    <!-- tooltips-->
    <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css" />
    <!--         colorbox
                <link rel="stylesheet" href="lib/colorbox/colorbox.css" />-->
    <!-- notifications -->
    <link rel="stylesheet" href="lib/sticky/sticky.css" />
    <!-- splashy icons -->
    <link rel="stylesheet" href="img/splashy/splashy.css" />

    <!-- main styles -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="VenJquery/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.min.css">
    <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
                        <script src="js/ie/respond.min.js"></script>
        <![endif]-->

    <script>
        //* hide all elements & show preloader
        document.documentElement.className += 'js';
    </script>
    <style media="all" type="text/css">
        .table.display td:nth-child(2), td:nth-child(3), td:nth-child(4), td:nth-child(5), td:nth-child(6), td:nth-child(7), td:nth-child(8), td:nth-child(9), td:nth-child(10), td:nth-child(11), td:nth-child(12), td:nth-child(13), td:nth-child(14)
        {
            text-align: center !important;
        }

        footer
        {
            height: 48px;
            line-height: 62px;
            width: 100%;
            /* width: 290px; */
            margin: 0%;
            color: rgb(167,173,189);
            font-size: 12px;
            background: #ffffff;
            display: block;
            border-top: 1px solid #e3e3e3;
        }

        /*                .btn-pink{
                                background-color: rgb(242,41,160) !important;
                            }*/

        .btn-pink
        {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: rgb(242,41,160);
            *background-color: rgb(242,41,160);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#F229A0),to(#F229A0));
            background-image: -webkit-linear-gradient(top,#F229A0,#F229A0);
            background-image: -o-linear-gradient(top,#F229A0,#F229A0);
            background-image: linear-gradient(to bottom,#F229A0,#F229A0);
            background-image: -moz-linear-gradient(top,#F229A0,#F229A0);
            background-repeat: repeat-x;
            border-color: #F229A0 #F229A0 #F229A0;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }

            .btn-pink hover, .btn-pink active, .btn-pink.active, .btn-pink.disabled, .btn-pink[disabled], .btn-pink:hover
            {
                color: #ffffff;
                background-color: #F229A0 !important;
                *background-color: #F229A0 !important;
            }

            .btn-pink active, .btn-pink.active
            {
                background-color: #F229A0 !important;
            }

            .btn-pink.open .btn-pink.dropdown-toggle
            {
                background-color: #F229A0;
            }

            .btn-pink:active
            {
                color: #ffffff;
                background-color: #F229A0;
            }

        .pointer
        {
            cursor: pointer;
        }
    </style>
    <style>
        table.dataTable tfoot th,
        table.dataTable tfoot td
        {
            padding: 10px 0px 6px 0px !important;
            border-top: 1px solid #111111;
        }
    </style>
</head>
<body class="menu_hover sidebar_hidden">
    <div id="loading_layer" style="display: none">
        <img src="img/ajax_loader.gif" alt="" />
    </div>

    <div id="maincontainer" class="clearfix">
        <!-- header -->
        <header>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div id="leftMenuPanel" class="container-fluid">
                        <a class="brand" href="dashboard.html"><span>m1nd-set</span></a>
                        <ul class="nav user_menu pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/user_avatar.png" alt="" class="user_avatar" />
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a onclick="logoff()">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- main content -->
        <div id="contentwrapper">
            <div class="main_content">
                <div id="UserInputs" class="row-fluid">
                    <div id="parentDiv" class="span12 formSep">
                        <h2 class="heading"><i id="collapseIcon" class="fa fa-arrow-circle-up pointer ttip_t" title="Collapse" onclick="showORHide('formHdr', this)"></i>Aircraft Report </h2>
                        <div id="formHdr">
                        </div>
                    </div>

                    <div class="row-fluid no-show">
                        <div class="span12">
                            <table id="aircraftR" class="display table table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th style="padding-left: 10px;" class="ttip_t" title="Aircraft">Aircraft</th>
                                        <th class="ttip_t" title="Target">Target</th>
                                        <th class="ttip_t" title="Business Class Completes">Bus Class Comp</th>
                                        <th class="ttip_t" title="Total Completes">Total Comp</th>
                                        <th class="ttip_t" title="Incompletes">InComp</th>
                                        <th class="ttip_t" title="Distributed">Dist</th>
                                        <th class="ttip_t" title="Response Rate %">Resp Rate %</th>
                                        <th class="ttip_t" title="Business Class %">Bus Class %</th>
                                        <th class="ttip_t" title="Target Achieved">Target Achvd</th>
                                        <th class="ttip_t" title="Business Class Target Achieved">Bus Class Target Achvd</th>
                                        <th class="ttip_t" title="Missing Target">Miss Target</th>
                                        <th class="ttip_t" title="Missing Business Targets">Miss Bus Target</th>
                                        <!-- <th class="ttip_t" title="To Distribute">To Distri.</th>
                                        <th class="ttip_t" title="To Distribute Business">To Distri. Bus</th>-->
                                    </tr>
                                </thead><tr><td colspan="12"></td></tr>
                                <tfoot>
                                    <tr>
                                        <th style="padding-left: 10px !important;">Grand Total </th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>
                                        <!--<th style="text-align: center !important;"></th>
                                        <th style="text-align: center !important;"></th>-->
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <!-- smart resize event -->
        <script src="js/jquery.debouncedresize.min.js"></script>
        <!-- hidden elements width/height -->
        <script src="js/jquery.actual.min.js"></script>
        <!-- js cookie plugin -->
        <script src="js/jquery_cookie.min.js"></script>
        <!-- main bootstrap js -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- bootstrap plugins -->
        <script src="js/bootstrap.plugins.min.js"></script>
        <!-- tooltips -->
        <script src="lib/qtip2/jquery.qtip.min.js"></script>
        <!--                 jBreadcrumbs
                            <script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>-->
        <!-- sticky messages -->
        <script src="lib/sticky/sticky.min.js"></script>
        <!-- fix for ios orientation change -->
        <script src="js/ios-orientationchange-fix.js"></script>
        <!-- scrollbar -->
        <script src="lib/antiscroll/antiscroll.js"></script>
        <script src="lib/antiscroll/jquery-mousewheel.js"></script>
        <!-- mobile nav -->
        <script src="js/selectNav.js"></script>
        <!-- common functions -->
        <script src="js/gebo_common.js"></script>

        <!--                 colorbox
                            <script src="lib/colorbox/jquery.colorbox.min.js"></script>-->
        <!-- datatable -->
        <script src="lib/datatables/jquery.dataTables.min.js"></script>
        <!-- additional sorting for datatables -->
        <script src="lib/datatables/jquery.dataTables.sorting.js"></script>
        <!-- tables functions -->
        <script src="js/gebo_tables.js"></script>
        <!-- datepicker -->
        <script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
        <!-- masked inputs -->
        <script src="js/forms/jquery.inputmask.min.js"></script>
        <script src="js/globalFunc.js"></script>
        <script src="lib/moment_js/moment.min.js"></script>
        
        <!--Custom JS -->
        <script src="js/sict/utils.js"></script>
        <script src="js/sict/airportUtil.js"></script>
        <script src="js/sict/cacheManager.js"></script>
        <script src="js/sict/communion.jsonp"></script>
        <script src="js/sict/restActions.js"></script>
        <script src="js/sict/login.js"></script>
        <script src="js/sict/newform.js"></script>
        <script src="js/sict/reports.js"></script>
        <script src="js/sict/jquery.table2excel.js"></script>
        <script src="js/sict/pageHelpers.js"></script>
        <script>
            isDeparture = false;
            $(document).ready(function () {
                //* show all elements & remove preloader
                setTimeout('$("html").removeClass("js")', 1000);
                //Downloading the respective form controls
                pageUtils.loadReportControls();
                //Appending the form Controls.
                $("#formHdr").append(aircraftR);
                //  Initialzing the report specific information
                reports.init();
                //reports.generateReport("_6");

                //$('#Generate').on('click', function () {
                //    $('#formHdr').toggle('200');
                //    $(this).parents().find('#parentDiv').find('i').removeClass('fa-arrow-circle-up').addClass('fa-arrow-circle-down');
                //    $('#parentDiv').removeClass('formSep');
                //});
            });
        </script>
    </div>
    <footer>
        <div class="span12 row-fluid pull-right">
            <h5 class="sepH_c pull-right">Airs@t v2.0 - Powered by m1nd-set SA. ©2015</h5>
        </div>
    </footer>
    <iframe id="exportIF" style="display:none"></iframe>
</body>
</html>