<!--<Copyright> Cross-Tab </Copyright>
<ProjectName>SICT</ProjectName>
<FileName> departurenewform.html </FileName>
<CreatedOn>15 Jan 2015</CreatedOn>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>m1nd-set Departure New Form</title>

    <!-- Bootstrap framework -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <!-- gebo blue theme-->
    <link rel="stylesheet" href="css/dark.css" id="link_theme" />
    <!-- m1ndset blue theme-->
    <link rel="stylesheet" href="css/m1ndset.css" id="m1ndset_theme" />

    <!--     breadcrumbs
        <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css" />-->
    <!-- tooltips-->
    <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css" />
    <!--     colorbox
        <link rel="stylesheet" href="lib/colorbox/colorbox.css" />-->
    <!-- notifications -->
    <link rel="stylesheet" href="lib/sticky/sticky.css" />
    <!-- splashy icons -->
    <link rel="stylesheet" href="img/splashy/splashy.css" />
    <!-- Bootstrap datepicker -->
    <link rel="stylesheet" href="lib/datepicker/datepicker.css" />
    <!-- smoke_js -->
    <link rel="stylesheet" href="lib/smoke/themes/gebo.css" />

    <!-- main styles -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.min.css">
    <!--[if lte IE 8]>
                <link rel="stylesheet" href="css/ie.css" />
                <script src="js/ie/html5.js"></script>
                            <script src="js/ie/respond.min.js"></script>
            <![endif]-->
    <style>
        #airlinesContainer div.airlinesChildContainer:nth-child(odd)
        {
            background-color: white;
            margin-top: 0px !important;
            margin-bottom: 4px;
        }

        #airlinesContainer div.airlinesChildContainer:nth-child(even)
        {
            background-color: rgb(249,249,249);
            margin-top: 0px !important;
            margin-bottom: 2px;
        }

        .row-fluid .formSep
        {
            margin-bottom: 0px !important;
        }

        .airlinesChildContainer
        {
            padding-top: 20px;
        }

        #buttonGroup
        {
            margin-top: 10px;
        }

        .sepH_c
        {
            margin-left: 15px;
        }

        footer
        {
            height: 48px;
            line-height: 62px;
            width: 100%;
            /* width: 290px; */
            margin: 0%;
            color: rgb(167,173,189);
            font-size: 12px;
            background: #ffffff;
            display: block;
            border-top: 1px solid #e3e3e3;
        }

        .btn-pink
        {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: rgb(242,41,160);
            *background-color: rgb(242,41,160);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#F229A0),to(#F229A0));
            background-image: -webkit-linear-gradient(top,#F229A0,#F229A0);
            background-image: -o-linear-gradient(top,#F229A0,#F229A0);
            background-image: linear-gradient(to bottom,#F229A0,#F229A0);
            background-image: -moz-linear-gradient(top,#F229A0,#F229A0);
            background-repeat: repeat-x;
            border-color: #F229A0 #F229A0 #F229A0;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        }

            .btn-pink hover, .btn-pink active, .btn-pink.active, .btn-pink.disabled, .btn-pink[disabled], .btn-pink:hover
            {
                color: #ffffff;
                background-color: #F229A0 !important;
                *background-color: #F229A0 !important;
            }

            .btn-pink active, .btn-pink.active
            {
                background-color: #F229A0 !important;
            }

            .btn-pink.open .btn-pink.dropdown-toggle
            {
                background-color: #F229A0;
            }

            .btn-pink:active
            {
                color: #ffffff;
                background-color: #F229A0;
            }
    </style>
    <script>
        //* hide all elements & show preloader
        document.documentElement.className += 'js';
    </script>
</head>
<body class="menu_hover sidebar_hidden">
    <div id="loading_layer" style="display: none">
        <img src="img/ajax_loader.gif" alt="" />
    </div>

    <div id="maincontainer" class="clearfix">
        <!-- header -->
        <header>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div id="leftMenuPanel" class="container-fluid">
                        <a class="brand" href="dashboard.html"><span>m1nd-set</span></a>
                        <ul class="nav user_menu pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/user_avatar.png" alt="" class="user_avatar" />
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a onclick="logoff()">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- main content -->
        <div id="contentwrapper">
            <div class="main_content">

                <div id="airlinesContainer">
                    <div class="row-fluid">
                        <div class="span12">
                            <h2 class="heading">Departure Forms</h2>
                            <div class="row-fluid">
                                <div class="span12 formSep">
                                    <div id="airportContainer" class="span3" style="margin-left: 15px;">
                                        <label>Airport</label>
                                        <select class="span11" id="AirportList" name="AirportList" onchange="callChangeInterviewer()">
                                        </select>
                                    </div>
                                    <div id="interviewerContainer" class="span3">
                                        <label>Interviewer Name </label>
                                        <select class="span11" id="InterviewerList" name="InterviewerList"></select>
                                    </div>
                                    <div class="span2" style="margin-left: 16px;" id="fieldworkDateDiv" data-date-format="MM/DD/YYYY">
                                        <label>Fieldwork Date</label>
                                        <input type="text" id="fieldworkDate" name="fieldworkdate" class="span12" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="airlinesChildContainer row-fluid">
                        <div class="span12">
                            <i class="close airlineclose ttip_l" onclick="newformDeparture.removeAirline(this);" title="Discard Airline" style="display: none">&times;</i>
                            <div class="row-fluid formSep">
                                <div class="span6">
                                    <h4 id="airlineHeader1" class="sepH_c">Airline 1 </h4>
                                    <div class="span6">
                                        <label>Airline </label>
                                        <select id="airlinesDD1" name="airlinesDD1" class="span10 airlinesdrop" onchange="callOnAirlinesChange(1)">
                                            <option value="-1">-- Please select airline --</option>
                                        </select>
                                    </div>
                                    <div class="span2" style="margin-left: 23px;">
                                        <label>Code</label>
                                        <input id="code1" name="code1" disabled="disabled" type="text" class="span8" value="" />
                                    </div>
                                    <div class="span3">
                                        <label>Flight No. </label>
                                        <input id="flight1" name="flight1" type="text" class="span10" />
                                    </div>

                                    <div class="span12">
                                        <div class="span6">
                                            <label>Destination</label>
                                            <select class="span10 destdrop" id="destination1" name="destination1">
                                            </select>
                                        </div>
                                        <div class="span3" style="margin-left: 23px;">
                                            <label>Business Cards</label>
                                            <input type="text" class="span5" id="businesscard1" name="businesscard1" value="0" />
                                        </div>
                                    </div>
                                </div>
                                <div id="1" class="span6">
                                    <button type="button" class="btn sepH_b btn-pink addLanguage ttip_l" class="ttip_l" title="Add New Language" data-langcounter="1" onclick="newformDeparture.addLanguage(this);">Add Language </button>
                                    <div id="languageAirline1">
                                        <div class="row-fluid" style="margin-top: -2px;">
                                            <div class="span6">
                                                <label>Language </label>
                                                <select class="span10" id="language1_1" name="language1_1">
                                                </select>
                                            </div>
                                            <div class="span3">
                                                <label>First Serial No.</label>
                                                <input type="text" class="span10" id="fserial1_1" name="fserial1_1" />
                                            </div>
                                            <div class="span3">
                                                <label>Last Serial No. </label>
                                                <input type="text" class="span10" id="lserial1_1" name="lserial1_1" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="buttonGroup" class="row-fluid">
                    <div class="btn-group sepH_b span2">
                        <button type="button" id="addAirlines" class="btn btn-pink span8 ttip_t" title="Add New Airline" style="margin-left: 15px;">Add Airline </button>
                    </div>
                    <div class="span6 pull-right">
                        <div class="span3 pull-right">
                            <button id="Cancel" class="btn btn-pink span8 pull-right ttip_t" title="Reset Form" style="margin-left: 15px;" onclick='location.reload(true);'>Reset </button>
                        </div>
                        <div class="span3 pull-right">
                            <button id="Submit" class="btn btn-pink span8 pull-right ttip_l" data-loading-text="Submitting.." type="button" onclick="validator.submitForm(this);" value="Departure" title="Submit All Airlines">Submit </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <!-- validation plugin -->
    <script src="lib/validation/jquery.validate.js"></script>
    <!-- smart resize event -->
    <script src="js/jquery.debouncedresize.min.js"></script>
    <!-- hidden elements width/height -->
    <script src="js/jquery.actual.min.js"></script>
    <!-- js cookie plugin -->
    <script src="js/jquery_cookie.min.js"></script>
    <!-- main bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- bootstrap plugins -->
    <script src="js/bootstrap.plugins.min.js"></script>
    <!-- tooltips -->
    <script src="lib/qtip2/jquery.qtip.min.js"></script>
    <!--     jBreadcrumbs
        <script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>-->
    <!-- sticky messages -->
    <script src="lib/sticky/sticky.min.js"></script>
    <!-- fix for ios orientation change -->
    <script src="js/ios-orientationchange-fix.js"></script>
    <!-- scrollbar -->
    <script src="lib/antiscroll/antiscroll.js"></script>
    <script src="lib/antiscroll/jquery-mousewheel.js"></script>
    <!-- mobile nav -->
    <script src="js/selectNav.js"></script>
    <!-- common functions -->
    <script src="js/gebo_common.js"></script>

    <!--     colorbox
        <script src="lib/colorbox/jquery.colorbox.min.js"></script>-->
    <!-- datatable -->
    <script src="lib/datatables/jquery.dataTables.min.js"></script>
    <!-- additional sorting for datatables -->
    <script src="lib/datatables/jquery.dataTables.sorting.js"></script>
    <!-- tables functions -->
    <script src="js/gebo_tables.js"></script>
    <!-- datepicker -->
    <script src="lib/datepicker/bootstrap-datepicker.min.js"></script>
    <!-- masked inputs -->
    <script src="js/forms/jquery.inputmask.min.js"></script>
    <!-- smoke_js -->
    <script src="lib/smoke/smoke.js"></script>
    <!-- User Defined Functions -->
    <script src="js/globalFunc.js"></script>
    <script src="lib/moment_js/moment.min.js"></script>

    <!--Custom JS -->
    <script src="js/sict/utils.js"></script>
    <script src="js/sict/communion.jsonp"></script>
    <script src="js/sict/restActions.js"></script>
    <script src="js/sict/login.js"></script>    
    <script src="js/sict/cacheManager.js"></script>
    <script src="js/sict/airportUtil.js"></script>
    <script src="js/sict/pageHelpers.js"></script>
	<script src="js/sict/newForm.js"></script>
    <script>

        var isDeparture = true;
        $(document).ready(function () {
            //* show all elements & remove preloader
            setTimeout('$("html").removeClass("js")', 1000);
            newformDeparture.initializeDepartureForm();
        });
    </script>
    <footer>
        <div class="span12 row-fluid pull-right">
            <h5 class="sepH_c pull-right">Airs@t v2.0 - Powered by m1nd-set SA. ©2015</h5>
        </div>
    </footer>
</body>
</html>