<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>m1nd-set Departure View Form</title>

        <!-- Bootstrap framework -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
        <!-- gebo blue theme-->
        <link rel="stylesheet" href="css/dark.css" id="link_theme" />
        <!-- m1ndset blue theme-->
        <link rel="stylesheet" href="css/m1ndset.css" id="m1ndset_theme" />

        <!-- breadcrumbs-->
        <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css" />
        <!-- tooltips-->
        <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css" />
        <!-- colorbox -->
        <link rel="stylesheet" href="lib/colorbox/colorbox.css" />
        <!-- notifications -->
        <link rel="stylesheet" href="lib/sticky/sticky.css" />    
        <!-- splashy icons -->
        <link rel="stylesheet" href="img/splashy/splashy.css" />
        <!-- smoke_js -->
        <link rel="stylesheet" href="lib/smoke/themes/gebo.css" />
		<!-- datatable styles -->
		<link rel="stylesheet" href="lib/datatables/css/demo_page.css"/>
		<link rel="stylesheet" href="lib/datatables/css/demo_table.css"/>
        <!-- main styles -->
        <link rel="stylesheet" href="css/style.css" />

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="VenJquery/jquery.dataTables.css" />
        <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/fontAwesome/css/font-awesome.min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
                        <script src="js/ie/respond.min.js"></script>
        <![endif]-->
        <style>
            td.highlight {
                background-color: whitesmoke !important;
            }

            footer{
                height: 48px;
                line-height: 62px;
                width: 100%;
                /* width: 290px; */
                margin: 0%;
                color: rgb(167,173,189);
                font-size: 12px;
                background: #ffffff;
                display: block;
                border-top: 1px solid #e3e3e3;
            }
            
            .btn-pink{
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                background-color: rgb(242,41,160) ;
                *background-color: rgb(242,41,160) ;
                background-image: -webkit-gradient(linear,0 0,0 100%,from(#F229A0),to(#F229A0));
                background-image: -webkit-linear-gradient(top,#F229A0,#F229A0);
                background-image: -o-linear-gradient(top,#F229A0,#F229A0);
                background-image: linear-gradient(to bottom,#F229A0,#F229A0);
                background-image: -moz-linear-gradient(top,#F229A0,#F229A0);
                background-repeat: repeat-x;
                border-color: #F229A0 #F229A0 #F229A0;
                border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            }

            .btn-pink hover,.btn-pink active,.btn-pink.active,.btn-pink.disabled,.btn-pink[disabled], .btn-pink:hover{
                color: #ffffff;
                background-color: #F229A0 !important;
                *background-color: #F229A0 !important;
            }

            .btn-pink active,.btn-pink.active{
                background-color: #F229A0 !important;
            }

            .btn-pink.open .btn-pink.dropdown-toggle {
                background-color: #F229A0;
            }

            .btn-pink:active{
                color: #ffffff;
                background-color: #F229A0;
            }

        </style>
        <script>
            //* hide all elements & show preloader
            document.documentElement.className += 'js';
        </script>
    </head>
    <body  class="menu_hover sidebar_hidden">	
        <div id="loading_layer" style="display:none"><img src="img/ajax_loader.gif" alt="" /></div>


        <div id="maincontainer" class="clearfix">
            <!-- header -->
            <header>
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div id="leftMenuPanel" class="container-fluid">
                            <a class="brand" href="dashboard.html"><span>m1nd-set</span></a>
                            <ul class="nav user_menu pull-right">                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/user_avatar.png" alt="" class="user_avatar" /> <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a onclick="logoff()">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">
                    <div class="row-fluid">
                        <div class="span12">
                            <h2 class="heading">Departure Form Entries</h2>
                            <select id="AirportList" class="span3 airlinesdrop" onchange="callViewFormsPage()" >
                                    <option value="-1">--&nbsp;Select&nbsp;Airport&nbsp;--</option>                       
                            </select>
                            <table id="departureTable" class="display table table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th class="span2" style="padding-left: 10px;" >Interviewer</th>
                                        <th class="span1">Airlines</th>
                                        <th class="span2">Flight Number</th>
                                        <th class="span1">Destination</th>
                                        <th class="span2">Date</th>                                        
                                        <th class="tblSpan"><span>Language</span><span>1st No.</span><span>Last No.</span></th>                                           
                                        <th class="span1">Actions</th>
                                    </tr>
                                </thead>
                            </table></div>
                    </div>
                </div>
            </div>
            <div id="editAirlinePopUp" class="modal hide fade in span12"  role="dialog" aria-hidden="false" style="display:none;left:0.5%" >
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" id='popUpClose'>×</button>
                    <h3>Edit Airlines</h3>
                </div>
                <div id="editAirlineBody"  class="modal-body"></div>
                <div class="modal-footer">
                    <button id='fat-btn' class="btn sepH_b btn-pink addLanguage" data-loading-text="Loading..." style="margin-top:10px;"  onclick="updateFormEntries(this)" >Update</button>
                    <button class="btn sepH_b btn-pink addLanguage"  data-dismiss="modal" >Cancel</button>
                </div>
            </div>

            <script src="js/jquery.min.js"></script>
		<!-- validation plugin -->
        <script src="lib/validation/jquery.validate.js"></script>
            <!-- smart resize event -->
            <script src="js/jquery.debouncedresize.min.js"></script>
            <!-- hidden elements width/height -->
            <script src="js/jquery.actual.min.js"></script>
            <!-- js cookie plugin -->
            <script src="js/jquery_cookie.min.js"></script>
            <!-- main bootstrap js -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- bootstrap plugins -->
            <script src="js/bootstrap.plugins.min.js"></script>            
            <!-- jBreadcrumbs -->
            <script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
            <!-- sticky messages -->
			<script src="lib/sticky/sticky.min.js"></script>
            <!-- fix for ios orientation change -->
            <script src="js/ios-orientationchange-fix.js"></script>
            <!-- scrollbar -->
            <script src="lib/antiscroll/antiscroll.js"></script>
            <script src="lib/antiscroll/jquery-mousewheel.js"></script>
            <!-- mobile nav -->
            <script src="js/selectNav.js"></script>
			<!-- common functions -->
            <script src="js/gebo_common.js"></script>
			<!-- colorbox -->
	        <script src="lib/colorbox/jquery.colorbox.min.js"></script>
            <!-- datatable -->
            <script src="lib/datatables/jquery.dataTables.min.js"></script>
            <!-- additional sorting for datatables -->
            <script src="lib/datatables/jquery.dataTables.sorting.js"></script>
            <!-- smoke_js -->
            <script src="lib/smoke/smoke.js"></script>
            
            
            <script src="VenJquery/jquery-1.11.1.min.js"></script>
            <script src="VenJquery/jquery.dataTables.min.js"></script>
            <!-- validation plugin -->
            <script src="lib/validation/jquery.validate.js"></script>
			<script src="lib/moment_js/moment.min.js"></script>
			<!-- sticky messages -->
            <script src="lib/sticky/sticky.min.js"></script>
			<!-- tooltips -->
            <script src="lib/qtip2/jquery.qtip.min.js"></script>

            <!--Custom JS -->
            <script src="js/Utils.js"></script>
            <script src="js/communion.jsonp"></script>
            
            <script src="js/cache/menu/menu.jsonp"></script>
            <script src="js/loadNavBar.js"></script>
            
            <script src="js/restActions.js"></script>            
            <script src="js/login.js"></script>
            <script src="js/newFormDeparture.js"></script>
            <script src="js/viewFormDeparture.js"></script>
			<script src="js/sict/cacheManager.js"></script>
			<script src="js/sict/airportUtil.js"></script>
            <script>
            var isDeparture = true, selectedAirportID;                
            $(document).ready(function() {

                //* show all elements & remove preloader
                setTimeout('$("html").removeClass("js")', 1000);
                Utils.initPage();
                Utils.intializeSessionWorker();              
                initialiseStatics(false);  
				getDataForDT();
                
			});
            </script>

        </div>
        <footer>
            <div class="span12 row-fluid pull-right" >
                <h5 class="sepH_c pull-right" >Airs@t v2.0 - Powered by m1nd-set SA. ©2015</h5>
            </div>    
        </footer>
    </body>
</html>
